#BlueJ class context
comment0.params=val\ n
comment0.target=IntNode(int,\ IntNode)
comment1.params=
comment1.target=int\ getValue()
comment2.params=
comment2.target=int\ getHowManyBig()
comment3.params=
comment3.target=IntNode\ getNext()
comment4.params=v
comment4.target=void\ setValue(int)
comment5.params=num
comment5.target=void\ setHowManyBig(int)
comment6.params=node
comment6.target=void\ setNext(IntNode)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
