#BlueJ class context
comment0.params=sizeRow\ sizeCol
comment0.target=Matrix(int,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ MaxLineRecursion\r\n
comment1.params=
comment1.target=void\ create()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=row\ col\ sum
comment3.target=int\ rowSum(int,\ int,\ int)
comment4.params=row\ col\ bestRow
comment4.target=int\ maxRow(int,\ int,\ int)
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
