#BlueJ class context
comment0.params=number\ left\ right
comment0.target=Node(int,\ Node,\ Node)
comment1.params=
comment1.target=int\ getNumber()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Node\ getLeftSon()
comment3.params=
comment3.target=Node\ getRightSon()
comment4.params=current
comment4.target=void\ postOrder(Node)
comment5.params=a\ b
comment5.target=int\ max(int,\ int)
comment6.params=a\ b\ c
comment6.target=int\ max(int,\ int,\ int)
comment7.params=t
comment7.target=int\ f(Node)
comment8.params=t
comment8.target=int\ g(Node)
comment9.params=t
comment9.target=int\ what(Node)
numComments=11
