#BlueJ class context
comment0.params=
comment0.target=CharList()
comment1.params=c
comment1.target=CharList(CharNode)
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=s\ t
comment3.target=boolean\ isTrans(CharList,\ CharList)
comment3.text=\r\npublic\ static\ boolean\ isTrans\ (CharList\ s,\ CharList\ t)\ {\r\n\ \ \ \ isTrans(CharList\ s,\ CharList\ t,\ int\ si,\ int\ ti);\r\n}\r\n
comment4.params=t
comment4.target=boolean\ isTrans(CharList)
numComments=5
