#BlueJ class context
comment0.params=number\ l\ r\ f
comment0.target=Node(int,\ Node,\ Node,\ Node)
comment1.params=
comment1.target=int\ getNumber()
comment2.params=
comment2.target=Node\ getLeftSon()
comment3.params=
comment3.target=Node\ getRightSon()
comment4.params=
comment4.target=Node\ getFather()
comment5.params=n
comment5.target=void\ setFather(Node)
comment6.params=root
comment6.target=Node\ what(Node)
comment7.params=root
comment7.target=Node\ f(Node)
comment8.params=node
comment8.target=Node\ g(Node)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
