#BlueJ class context
comment0.params=number\ l\ r
comment0.target=Node(int,\ Node,\ Node)
comment1.params=
comment1.target=int\ getNumber()
comment2.params=
comment2.target=Node\ getLeftSon()
comment3.params=
comment3.target=Node\ getRightSon()
comment4.params=a\ b
comment4.target=int\ min(int,\ int)
comment5.params=t
comment5.target=boolean\ isLeaf(Node)
comment6.params=t
comment6.target=int\ f(Node)
comment7.params=t
comment7.target=Node\ what(Node)
comment8.params=t\ num
comment8.target=Node\ what(Node,\ int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
